# CrudApp

API/: Application.sln
API/B.Database/: 2.Database.csproj  B.Database.csproj
API/B.Database/MongoDB/: MongoClientFactory.cs
API/B.Database/MongoDB/AccountData/: AccountDataAccess.cs  AccountRepository.cs  IAccountDataAccess.cs
API/B.Database/MongoDB/AdminData/: AdminDataAccess.cs  AdminRepository.cs  IAdminDataAccess.cs
API/B.Database/MongoDB/MessagedData/: IMessageDataAccess.cs  MessageDataAccess.cs  MessageRepository.cs
API/B.Database/MongoDB/StudentData/: IStudentDataAccess.cs  StudentCacheRepositoryDecorator.cs  StudentDataAccess.cs  StudentRepository.cs
API/B.Database/MongoDB/TeacherData/: ITeacherDataAccess.cs  TeacherDataAccess.cs  TeacherRepository.cs
API/B.Database/RedisCache/: IRedisCache.cs  RedisCache.cs
API/C.Business/: Business.csproj  C.Business.csproj  MongoClientFactory.cs
API/C.Business/AccountLogic/: AccountLogic.cs  IAccountLogic.cs
API/C.Business/Accounts/: AccountService.cs  IAccountRepository.cs  IAccountService.cs
API/C.Business/Accounts/Commands/: UserDeleteCommand.cs  UserDeleteCommandConsumer.cs  UserLoginCommand.cs  UserLoginCommandConsumer.cs  UserRegisterCommand.cs  UserRegisterCommandConsumer.cs
API/C.Business/Accounts/Repositories/: AccountRepository.cs  IAccountRepository.cs
API/C.Business/Accounts/Services/: AccountService.cs  IAccountService.cs
API/C.Business/AdminLogic/: AdminLogic.cs  IAdminLogic.cs
API/C.Business/Admins/: AdminRepository.cs  AdminService.cs  IAdminRepository.cs  IAdminService.cs
API/C.Business/Consumer/: StudentInfo.cs  StudentInfoConsumer.cs
API/C.Business/Extensions/: DependencyInjection.cs
API/C.Business/MessageLogic/: IMessageLogic.cs  MessageLogic.cs
API/C.Business/Messages/: IMessageRepository.cs  IMessageService.cs  MessageRepository.cs  MessageService.cs
API/C.Business/Redis/: IRedisCache.cs  RedisCache.cs
API/C.Business/Security/: ITokenService.cs  TokenService.cs
API/C.Business/StudentLogic/: IStudentLogic.cs  StudentLogic.cs
API/C.Business/Students/: IStudentRepository.cs  IStudentService.cs  StudentCacheRepositoryDecorator.cs  StudentRepository.cs  StudentService.cs
API/C.Business/Students/Commands/: CreateStudentCommand.cs  CreateStudentCommandConsumer.cs  DeleteAllStudentCommand.cs  DeleteAllStudentCommandConsumer.cs  DeleteStudentCommand.cs  DeleteStudentCommandConsumer.cs  GetStudentCommand.cs  GetStudentCommandConsumer.cs  GetStudentsCommand.cs  GetStudentsCommandConsumer.cs  GetTotalNumberOfStudentsCommand.cs  GetTotalNumberOfStudentsCommandConsumer.cs  PartiallyUpdateStudentCommand.cs  PartiallyUpdateStudentCommandConsumer.cs  UpdateStudentCommand.cs  UpdateStudentCommandConsumer.cs
API/C.Business/Students/Consumers/: StudentInfo.cs  StudentInfoConsumer.cs
API/C.Business/Students/Repositories/: IStudentRepository.cs
API/C.Business/Students/Services/: IStudentService.cs  StudentService.cs
API/C.Business/TeacherLogic/: ITeacherLogic.cs  TeacherLogic.cs
API/C.Business/Teachers/: ITeacherRepository.cs  ITeacherService.cs  TeacherRepository.cs  TeacherService.cs
API/C.Business/TokenServices/: ITokenService.cs  TokenService.cs
API/D.Application/: D.Application.csproj  D.Application.http  Program.cs  SchoolManagementApi.csproj  appsettings.Development.json  appsettings.json
API/D.Application/Controllers/: AccountController.cs  AdminController.cs  MessageController.cs  StudentController.cs  TeacherController.cs  WebSocketController.cs
API/D.Application/Extensions/: ApplicationServiceExtensions.cs  IdentityServiceExtensions.cs  WebApplicationBuilderExtension.cs
API/D.Application/Middleware/: WebSocketMiddleware.cs
API/D.Application/Properties/: launchSettings.json
API/D.Application/Websocket/: IWebSocketHandler.cs  WebSocketHandler.cs
API/D.Application/wwwroot/: 3rdpartylicenses.txt  prerendered-routes.json
API/D.Application/wwwroot/browser/: index.html  main-ZPTZGD2J.js
API/D.Application/wwwroot/browser/adminEdit/: index.html
API/D.Application/wwwroot/browser/adminHome/: index.html
API/D.Application/wwwroot/browser/adminView/: index.html
API/D.Application/wwwroot/browser/chatList/: index.html
API/D.Application/wwwroot/browser/studentEdit/: index.html
API/D.Application/wwwroot/browser/studentHome/: index.html
API/D.Application/wwwroot/browser/studentView/: index.html
API/D.Application/wwwroot/browser/teacherEdit/: index.html
API/D.Application/wwwroot/server/: chunk-7HCACJDX.mjs  chunk-DUADRF2N.mjs  index.server.html  main.server.mjs  render-utils.server.mjs  server.mjs
API/Database/: AccountRepository.cs  AdminRepository.cs  Database.csproj  MessageRepository.cs  StudentCacheRepositoryDecorator.cs  StudentRepository.cs  TeacherRepository.cs
API/Database/Redis/: IRedisCache.cs  RedisCache.cs
API/NotificationApi.Business/: NotificationApi.Business.csproj
API/NotificationApi.Business/Consumers/: StudentInfo.cs  StudentInfoConsumer.cs  UserInfoUpdatedEventConsumer.cs
API/NotificationApi.Business/Messages/: IMessageRepository.cs  IMessageService.cs  MessageService.cs
API/NotificationApi.Business/Models/: UserNotification.cs
API/NotificationApi.Business/Notification/: INotificationRepository.cs  INotificationService.cs  NotificationService.cs
API/ProducerApi/: 4.NotificationApi.csproj  NotificationApi.csproj  ProducerApi.csproj  ProducerApi.http  Program.cs  appsettings.Development.json
API/ProducerApi/Controllers/: MessageController.cs  NotificationController.cs  UpdateController.cs
API/ProducerApi/Events/: UserInfoUpdateEvent.cs
API/ProducerApi/Extensions/: IdentityServiceExtensions.cs  WebApplicationBuilderExtension.cs
API/ProducerApi/Middleware/: WSMessageMiddleware.cs  WSNotificationMiddleware.cs
API/ProducerApi/Models/: UpdateStudentMessage.cs  UserNotification.cs
API/ProducerApi/Properties/: launchSettings.json
API/ProducerApi/Websocket/Message/: IWSMessageHandler.cs  WSMessageHandler.cs.cs
API/ProducerApi/Websocket/Notification/: IWSNotificationHandler.cs  WSNotificationHandler.cs
(+97 files in other folders)
