<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\A.Contracts\Contracts.csproj" />
    <ProjectReference Include="..\C.Business\Business.csproj" />
  </ItemGroup>

</Project>
