<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit" Version="8.1.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\A.Contracts\Contracts.csproj" />
    <ProjectReference Include="..\NotificationApi.Contracts\NotificationApi.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Message\" />
  </ItemGroup>

</Project>
