<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="StackExchange.Redis" Version="2.7.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\A.Contracts\1.Contracts.csproj" />
    <ProjectReference Include="..\C.Business\Business.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="MongoDB\AccountData\" />
    <Folder Include="MongoDB\AdminData\" />
    <Folder Include="MongoDB\MessagedData\" />
    <Folder Include="MongoDB\StudentData\" />
    <Folder Include="MongoDB\TeacherData\" />
  </ItemGroup>

</Project>
